<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz Technologies Level1 Task1</title>
    <link rel="stylesheet" href="CTlevel1-T1.css">
    <style>
        body {
            font-family: sans-serif;
        }

        nav {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 45px;
        }

        nav ul {
            margin-top: 15px;
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 60%;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 13px;
            border-radius: 2px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background-color: rgb(102, 101, 101);
            transition: 2s;
        }

        .header {
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        footer {
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }

        .footer {
            justify-content: center;
            width: 100%;
            padding: 70px 30px 20px;
        }

        .container {
            /* /* display: flex;   */
            height: 100%;
            text-align: center;
        }

        .container a {
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            float: center;
        }

        .container a i {
            font-size: 14px;
            color: rgb(0, 0, 0);
            opacity: 0.5;
            text-align: center;
        }

        .container a:hover {
            color: rgb(99, 174, 239);
            transition: 0.5s;
        }

        .container a:hover i {
            color: rgb(0, 0, 0);
            transition: 0.5s;
        }

        .footernav {
            color: white;
            text-align: center;
            font-size: 14px;
        }

        .copyright {
            color: white;
            text-align: center;
        }

        .design {
            opacity: 0.7;
            text-transform: uppercase;
            font-weight: 300;
            margin: 0 4px;
        }

        .img {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            /* width: 100%;
            float: right;
            display: flex; */
        }

        .btn {
            display: inline-block;
            background: rgb(0, 0, 0);
            color: white;
            padding: 8px 30px;
            margin: 15px 0;
            border-radius: 30px;
            font-size: 10px;
            transition:  0.7s;
            text-decoration: none;
        }

        .btn:hover {
            background: rgb(117, 116, 116);
        } 

        form{
            width: 240px;
            background: grey;
            padding: 28px 15px;
            box-sizing: border-box;
            margin: 370px;
            margin-top: 90px;
            margin-bottom: 120px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <!-- <div class="navbar"></div> -->
        <ul>
            <li><a href="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>


    <div class="header"><br>
        <div class="img">
            <img src="https://w0.peakpx.com/wallpaper/1021/487/HD-wallpaper-technology-code-programming-programmer.jpg"
                width="40%" alt="image" />
        </div>
        <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo fugiat molestias omnis tempora
            dolorum
            esse, neque id iste assumenda est, libero in quos voluptatum accusamus. Quasi eius dolorem at?Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Distinctio necessitatibus laboriosam doloribus earum maxime,
            mollitia totam repudiandae pariatur, possimus amet libero. Alias esse vitae doloremque, corrupti assumenda
            doloribus iure iste.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam repudiandae praesentium, hic veniam cum
            vel. Nisi, numquam fugiat praesentium earum hic voluptate, eius perferendis voluptatum tempora iste atque
            consequatur!
        </p>

        <form>
            <h2>Form</h2>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <a href="" class="btn">Submit&#8594;</a>
        </form>

    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footernav">
                <h3><br>Cognifyz Technologies Internship</h3>
            </div>
            <div class="down">
                <p class="copyright">Copright &copy;2023 - <span class="design">Cognifyz Technologies</span></p>
            </div>
        </div>
    </footer>
</body>
</html>